NGINX_PORT=8070

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=airtracking
MYSQL_USER=user
MYSQL_PASSWORD=password
ACCESS_TOKEN_SECRET= 4e5c8b1f96c4fdf2c0ed78a56f9adcb6bb13b204f1d0b6a7c675b6f3a4ec7c2e
REFRESH_TOKEN_SECRET= 6f8b92b1c8a3b2d9c47683d98f3e4d3c9b8a7f6a5d3c9b8a7f6d5c4b3e2f1d0a